<style type = "text/css">

.clearfix:before,
.clearfix after{
	content: " ";
	display: table;
}

.clearfix:after{
	clear: both;
}

.clearfix{
	*zoom: 1;
}

<!-- Nav design-->
body {
	background-color: #ece8e5;
}
nav {
	height: 40px;
	width: 100%;
	background: #455868;
	font-size: 11pt;
	font-family: 'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
	border-bottom: 2px solid #283744;
}
nav ul {
	padding: 0;
	margin: 0 auto;
	width: 600px;
	height: 40px;
}
nav li {
	display: inline;
	float: left;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px #283744;
}
nav li a {
	border-right: 1px solid #576979;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background-color: #8c99a4;
}
nav a#pull {
	display: none;
}

@media screen and (max-width: 600px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: right;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

@media only screen and (max-width: 480px){
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	nav a#pull {
		display: inline-block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		
		width: 30px;
		height: 30px;
		display: block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

</style>

<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Menu adjust-->

</head>

<script>
	$(function(){
		var pull = $('#pull');
			menu = $('nav ul');
		//menuHeight = menu.height();
		
		$(pull).click(function(e){
			e.preventDefault();
			
			menu.slideToggle();
		});
		
		$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(:hidden)) {
        			menu.removeAttr('style');
        		}
    		});
	});
</script>

<body>
<nav class = "clearfix">
	<ul class = "clearfix">
		<li><a href = "#"> Home </a></li>
		<li><a href = "#"> test </a></li>
		<li><a href = "#"> here </a></li>
		<li><a href = "#"> oh! </a></li>
		<li><a href = "#"> go </a></li>
		<li><a href = "#"> fight </a></li>
	</ul>
	<a href="#" id= "pull"> Menu </a>
</nav>
</body>

</html>